<?xml version="1.0"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>webpush-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>client-netty</artifactId>
    <packaging>jar</packaging>
    <name>WebPush Netty Client</name>

    <url>http://aerogear.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.npn.version>1.1.9.v20141016</jetty.npn.version>
        <jetty.npn.path>${settings.localRepository}/org/mortbay/jetty/npn/npn-boot/${jetty.npn.version}/npn-boot-${jetty.npn.version}.jar</jetty.npn.path>
        <jetty.alpn.version>8.1.0.v20141016</jetty.alpn.version>
        <jetty.alpn.path>${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${jetty.alpn.version}/alpn-boot-${jetty.alpn.version}.jar</jetty.alpn.path>
        <bootcp>${jetty.alpn.path}</bootcp>
        <webpush.alpn.config>/webpush-config.json</webpush.alpn.config>
        <webpush.npn.config>/webpush-npn-config.json</webpush.npn.config>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*$*</exclude>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
              <executable>${java.home}/bin/java</executable>
              <arguments>
                <!--argument>-Djavax.net.debug=all</argument-->
                <argument>-Xbootclasspath/p:${bootcp}</argument>
                <argument>-classpath</argument>
                <classpath/>
                <argument>org.jboss.aerogear.webpush.WebPushConsole</argument>
              </arguments>
              <classpathScope>compile</classpathScope>
              <systemProperties>
                <property>
                  <key>io.netty.leakDetectionLevel</key>
                  <value>disabled</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.jboss.aesh</groupId>
          <artifactId>aesh</artifactId>
          <version>0.56</version>
          <scope>compile</scope>
      </dependency>
    </dependencies>

  <profiles>
  <profile>
    <id>jdk8</id>
    <activation>
      <jdk>[1.8,)</jdk>
    </activation>
    <properties>
      <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
      <!-- npn-boot does not work with JDK 8 -->
      <jetty.alpn.version>8.1.0.v20141016</jetty.alpn.version>
      <bootcp>-Xbootclasspath/p:${jetty.alpn.path}</bootcp>
    </properties>
  </profile>
  <profile>
    <id>alpn-8u25</id>
    <activation>
      <property>
        <name>java.version</name>
        <value>1.8.0_25</value>
      </property>
    </activation>
    <properties>
      <jetty.alpn.version>8.1.1.v20141016</jetty.alpn.version>
    </properties>
  </profile>
  <profile>
    <id>7u9</id>
    <activation>
      <property>
        <name>java.version</name>
        <value>1.7.0_9</value>
      </property>
    </activation>
    <properties>
      <npn.version>1.1.3.v20130313</npn.version>
      <bootcp>${jetty.npn.path}</bootcp>
      <webpush.config>${webpush.npn.config}</webpush.config>
    </properties>
  </profile>
  <profile>
    <id>7u10</id>
    <activation>
      <property>
        <name>java.version</name>
        <value>1.7.0_10</value>
      </property>
    </activation>
    <properties>
      <npn.version>1.1.3.v20130313</npn.version>
      <bootcp>${jetty.npn.path}</bootcp>
      <webpush.config>${webpush.npn.config}</webpush.config>
    </properties>
  </profile>
  <profile>
    <id>7u11</id>
    <activation>
      <property>
        <name>java.version</name>
        <value>1.7.0_11</value>
      </property>
    </activation>
    <properties>
      <npn.version>1.1.3.v20130313</npn.version>
      <bootcp>${jetty.npn.path}</bootcp>
      <webpush.config>${webpush.npn.config}</webpush.config>
    </properties>
  </profile>
  <profile>
    <id>7u13</id>
    <activation>
      <property>
        <name>java.version</name>
        <value>1.7.0_13</value>
      </property>
    </activation>
    <properties>
      <npn.version>1.1.4.v20130313</npn.version>
      <bootcp>${jetty.npn.path}</bootcp>
      <webpush.config>${webpush.npn.config}</webpush.config>
    </properties>
  </profile>
  <profile>
    <id>7u15</id>
    <activation>
      <property>
        <name>java.version</name>
        <value>1.7.0_15</value>
      </property>
    </activation>
    <properties>
      <npn.version>1.1.5.v20130313</npn.version>
      <bootcp>${jetty.npn.path}</bootcp>
      <webpush.config>${webpush.npn.config}</webpush.config>
    </properties>
  </profile>
  <profile>
    <id>7u17</id>
    <activation>
      <property>
        <name>java.version</name>
        <value>1.7.0_17</value>
      </property>
    </activation>
    <properties>
      <npn.version>1.1.5.v20130313</npn.version>
      <bootcp>${jetty.npn.path}</bootcp>
      <webpush.config>${webpush.npn.config}</webpush.config>
    </properties>
  </profile>
  <profile>
    <id>7u21</id>
    <activation>
      <property>
        <name>java.version</name>
        <value>1.7.0_21</value>
      </property>
    </activation>
    <properties>
      <npn.version>1.1.5.v20130313</npn.version>
      <bootcp>${jetty.npn.path}</bootcp>
      <webpush.config>${webpush.npn.config}</webpush.config>
    </properties>
  </profile>
  <profile>
    <id>7u25</id>
    <activation>
      <property>
        <name>java.version</name>
        <value>1.7.0_25</value>
      </property>
    </activation>
    <properties>
      <npn.version>1.1.5.v20130313</npn.version>
      <bootcp>${jetty.npn.path}</bootcp>
      <webpush.config>${webpush.npn.config}</webpush.config>
    </properties>
  </profile>
  <profile>
    <id>7u40</id>
    <activation>
      <property>
        <name>java.version</name>
        <value>1.7.0_40</value>
      </property>
    </activation>
    <properties>
      <npn.version>1.1.6.v20130911</npn.version>
      <bootcp>${jetty.npn.path}</bootcp>
      <webpush.config>${webpush.npn.config}</webpush.config>
    </properties>
  </profile>
  <profile>
    <id>7u45</id>
    <activation>
      <property>
        <name>java.version</name>
        <value>1.7.0_45</value>
      </property>
    </activation>
    <properties>
      <npn.version>1.1.6.v20130911</npn.version>
      <bootcp>${jetty.npn.path}</bootcp>
      <webpush.config>${webpush.npn.config}</webpush.config>
    </properties>
  </profile>
  <profile>
    <id>7u51</id>
    <activation>
      <property>
        <name>java.version</name>
        <value>1.7.0_51</value>
      </property>
    </activation>
    <properties>
      <npn.version>1.1.6.v20130911</npn.version>
      <bootcp>${jetty.npn.path}</bootcp>
      <webpush.config>${webpush.npn.config}</webpush.config>
    </properties>
  </profile>
  </profiles>
</project>

