<?xml version="1.0"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>webpush-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>client-netty</artifactId>
    <packaging>jar</packaging>
    <name>AeroGear WebPush Netty Client</name>

    <url>http://aerogear.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.npn.version>1.1.9.v20141016</jetty.npn.version>
        <jetty.npn.path>${settings.localRepository}/org/mortbay/jetty/npn/npn-boot/${jetty.npn.version}/npn-boot-${jetty.npn.version}.jar</jetty.npn.path>
        <jetty.alpn.version>8.1.0.v20141016</jetty.alpn.version>
        <jetty.alpn.path>${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${jetty.alpn.version}/alpn-boot-${jetty.alpn.version}.jar</jetty.alpn.path>
        <bootcp>${jetty.alpn.path}</bootcp>
        <webpush.tls.protocol>ALPN</webpush.tls.protocol>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*$*</exclude>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Download the npn-boot.jar in advance to add it to the boot classpath. -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-npn-boot</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <groupId>org.mortbay.jetty.npn</groupId>
                            <artifactId>npn-boot</artifactId>
                            <version>${jetty.npn.version}</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-alpn-boot</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <groupId>org.mortbay.jetty.alpn</groupId>
                            <artifactId>alpn-boot</artifactId>
                            <version>${jetty.alpn.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>${java.home}/bin/java</executable>
                    <arguments>
                        <!--argument>-Djavax.net.debug=all</argument-->
                        <argument>-Xbootclasspath/p:${bootcp}</argument>
                        <argument>-Dwebpush.tls.protocol=${webpush.tls.protocol}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>org.jboss.aerogear.webpush.WebPushConsole</argument>
                    </arguments>
                    <classpathScope>compile</classpathScope>
                    <systemProperties>
                        <property>
                            <key>io.netty.leakDetectionLevel</key>
                            <value>disabled</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>org.jboss.aerogear.webpush.WebPushConsole</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-webpush-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.npn</groupId>
            <artifactId>npn-api</artifactId>
            <version>1.1.1.v20141010</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.alpn</groupId>
            <artifactId>alpn-api</artifactId>
            <version>1.1.0.v20141014</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.aesh</groupId>
            <artifactId>aesh</artifactId>
            <version>0.56</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

  <profiles>

    <!--
      Profiles that assigns proper Jetty npn-boot and alpn-boot version.
      See: http://www.eclipse.org/jetty/documentation/current/npn-chapter.html#npn-versions
      See: http://www.eclipse.org/jetty/documentation/current/alpn-chapter.html#alpn-versions
    -->
    <profile>
      <id>npn-7u9</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_9</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.3.v20130313</jetty.npn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-7u10</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_10</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.3.v20130313</jetty.npn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-7u11</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_11</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.3.v20130313</jetty.npn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-7u13</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_13</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.4.v20130313</jetty.npn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-7u15</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_15</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.5.v20130313</jetty.npn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-7u17</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_17</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.5.v20130313</jetty.npn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-7u21</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_21</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.5.v20130313</jetty.npn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-7u25</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_25</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.5.v20130313</jetty.npn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-alpn-7u40</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_40</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.6.v20130911</jetty.npn.version>
        <jetty.alpn.version>7.1.0.v20141016</jetty.alpn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-alpn-7u45</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_45</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.6.v20130911</jetty.npn.version>
        <jetty.alpn.version>7.1.0.v20141016</jetty.alpn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-alpn-7u51</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_51</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.6.v20130911</jetty.npn.version>
        <jetty.alpn.version>7.1.0.v20141016</jetty.alpn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-alpn-7u55</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_55</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.8.v20141013</jetty.npn.version>
        <jetty.alpn.version>7.1.0.v20141016</jetty.alpn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-alpn-7u60</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_60</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.8.v20141013</jetty.npn.version>
        <jetty.alpn.version>7.1.0.v20141016</jetty.alpn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-alpn-7u65</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_65</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.8.v20141013</jetty.npn.version>
        <jetty.alpn.version>7.1.0.v20141016</jetty.alpn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-alpn-7u67</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_67</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.8.v20141013</jetty.npn.version>
        <jetty.alpn.version>7.1.0.v20141016</jetty.alpn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-alpn-7u71</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_71</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.9.v20141016</jetty.npn.version>
        <jetty.alpn.version>7.1.2.v20141202</jetty.alpn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
    <profile>
      <id>npn-alpn-7u72</id>
      <activation>
        <property>
          <name>java.version</name>
          <value>1.7.0_72</value>
        </property>
      </activation>
      <properties>
        <jetty.npn.version>1.1.9.v20141016</jetty.npn.version>
        <jetty.alpn.version>7.1.2.v20141202</jetty.alpn.version>
        <webpush.tls.protocol>NPN</webpush.tls.protocol>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
  <profile>
      <!--
      This profile exists because either ALPN or NPN can exits on the class path at once, but not both.
      The JDK version is typically used to distinguish which should be used but there is some overlap
      where both could be used.  ALPN is the default and this profile is enabled with a -Dforcenpn=true arugument
      -->
      <id>forcenpn</id>
      <activation>
        <property>
          <name>forcenpn</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <bootcp>${jetty.npn.path}</bootcp>
      </properties>
    </profile>
  </profiles>
</project>

