# aerogear-webpush-server

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/aerogear/webpush/: AggregateChannel.java  AggregateSubscription.java  Channel.java  PushMessage.java  Registration.java  Resource.java  Subscription.java  WebLink.java  WebPushServer.java  WebPushServerConfig.java
api/src/main/java/org/jboss/aerogear/webpush/datastore/: DataStore.java
client-netty/: README.md  pom.xml
client-netty/src/main/java/org/jboss/aerogear/webpush/: EventHandler.java  Http2SettingsHandler.java  HttpResponseHandler.java  ResponseHandler.java  WebPushClient.java  WebPushClientInitializer.java  WebPushConsole.java  WebPushFrameReader.java  WebPushMessage.java
client-netty/src/main/resources/: simplelogger.properties
client-netty/src/test/resources/: sync.config
client-netty/src/test/resources/webapp/: app.js  index.html  push-registration-manager.js  serviceworker.js
common/: pom.xml
common/src/main/java/org/jboss/aerogear/webpush/util/: ArgumentUtil.java  Arguments.java  CryptoUtil.java  HttpHeaders.java
common/src/test/java/org/jboss/aerogear/webpush/util/: CryptoUtilTest.java
console/: README.md  pom.xml
console/src/assembly/: jar.xml  zip-java-7_0_13.xml  zip-java-7_0_25.xml  zip-java-7_0_51.xml  zip-java-7_0_67.xml  zip-java-7_0_72.xml  zip-java-7_0_76.xml  zip-java-8.xml
console/src/main/java/org/jboss/aerogear/webpush/: AggregateSubscription.java  EventHandler.java  Http2SettingsHandler.java  HttpResponseHandler.java  JsonMapper.java  LinkHeaderDecoder.java  WebPushClient.java  WebPushClientInitializer.java  WebPushConsole.java  WebPushFrameListener.java  WebPushToHttp2ConnectionHandler.java  WebPushToHttp2ConnectionHandlerBuilder.java
console/src/main/resources/: README  console.sh  simplelogger.properties
console/src/test/java/org/jboss/aerogear/webpush/: WebPushClientIntegrationTest.java
console/src/test/resources/webapp/: app.js  serviceworker-registration.js  style.css
datastores/: pom.xml
datastores/in-memory/: pom.xml
datastores/in-memory/src/main/java/org/jboss/aerogear/webpush/datastore/: InMemoryDataStore.java
datastores/in-memory/src/test/java/org/jboss/aerogear/webpush/datastore/: InMemoryDataStoreTest.java
server-api/: pom.xml
server-api/src/main/java/org/jboss/aerogear/webpush/: Registration.java  WebPushServer.java  WebPushServerConfig.java
server-api/src/main/java/org/jboss/aerogear/webpush/datastore/: DataStore.java  RegistrationNotFoundException.java
server-core/: README.md  pom.xml
server-core/src/main/java/org/jboss/aerogear/webpush/: DefaultAggregateChannel.java  DefaultAggregateSubscription.java  DefaultChannel.java  DefaultPushMessage.java  DefaultRegistration.java  DefaultSubscription.java  DefaultWebPushConfig.java  DefaultWebPushServer.java  JsonMapper.java
server-core/src/main/java/org/jboss/aerogear/webpush/standalone/: ConfigReader.java
server-core/src/main/resources/: webpush-config.json
server-core/src/test/java/org/jboss/aerogear/webpush/: DefaultWebPushServerConfigTest.java  DefaultWebPushServerTest.java  JsonMapperTest.java
server-core/src/test/java/org/jboss/aerogear/webpush/standalone/: ConfigReaderTest.java
server-core/src/test/resources/: selfsigned.crt  webpush-test-config.json
server-netty/: README.md  pom.xml
server-netty/src/main/java/org/jboss/aerogear/webpush/netty/: Http2OrHttpHandler.java  NettyWebPushServer.java  WebPushChannelInitializer.java  WebPushConnectionHandler.java  WebPushFrameListener.java  WebPushHttp11Handler.java  WebPushHttp2Handler.java  WebPushHttp2HandlerBuilder.java  WebPushNettyServer.java
server-netty/src/main/resources/: demo.key  simplelogger.properties  webpush-config.json  webpush-npn-config.json
server-netty/src/test/java/org/jboss/aerogear/webpush/netty/: MockWebPushServerBuilder.java  WebPushFrameListenerTest.java
server-netty/src/test/resources/: simplelogger.properties
