<?xml version="1.0"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>webpush-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>aerogear-webpush-server-netty</artifactId>
    <packaging>jar</packaging>
    <name>AeroGear WebPush Server Netty</name>

    <url>http://aerogear.org</url>

    <properties>
        <jetty.npn.version>1.1.9.v20141016</jetty.npn.version>
        <jetty.npn.path>${settings.localRepository}/org/mortbay/jetty/npn/npn-boot/${jetty.npn.version}/npn-boot-${jetty.npn.version}.jar</jetty.npn.path>
        <jetty.alpn.version>8.1.0.v20141016</jetty.alpn.version>
        <jetty.alpn.path>${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${jetty.alpn.version}/alpn-boot-${jetty.alpn.version}.jar</jetty.alpn.path>
        <bootcp>${jetty.alpn.path}</bootcp>
        <webpush.alpn.config>/webpush-config.json</webpush.alpn.config>
        <webpush.npn.config>/webpush-npn-config.json</webpush.npn.config>
        <webpush.config>${webpush.alpn.config}</webpush.config>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-webpush-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-webpush-server-core</artifactId>
        </dependency>

        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-codec-http2</artifactId>
        </dependency>

        <dependency>
          <groupId>org.eclipse.jetty.npn</groupId>
          <artifactId>npn-api</artifactId>
          <version>1.1.1.v20141010</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative</artifactId>
            <version>1.1.30.Fork1</version>
            <classifier>${os.detected.classifier}</classifier>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-webpush-datastore-in-memory</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Download the npn-boot.jar in advance to add it to the boot classpath. -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-npn-boot</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <groupId>org.mortbay.jetty.npn</groupId>
                            <artifactId>npn-boot</artifactId>
                            <version>${jetty.npn.version}</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-alpn-boot</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <groupId>org.mortbay.jetty.alpn</groupId>
                            <artifactId>alpn-boot</artifactId>
                            <version>${jetty.alpn.version}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>${java.home}/bin/java</executable>
                    <arguments>
                        <argument>-Xbootclasspath/p:${bootcp}</argument>
                        <argument>-Djavax.net.debug=none</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>org.jboss.aerogear.webpush.netty.WebPushNettyServer</argument>
                        <argument>${webpush.config}</argument>
                    </arguments>
                  <classpathScope>compile</classpathScope>
                  <systemProperties>
                      <property>
                          <key>io.netty.leakDetectionLevel</key>
                          <value>disabled</value>
                      </property>
                  </systemProperties>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.2.3.Final</version>
            </extension>
        </extensions>
    </build>
    
    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
              <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
                <!-- npn-boot does not work with JDK 8 -->
                <jetty.alpn.version>8.1.0.v20141016</jetty.alpn.version>
                <bootcp>-Xbootclasspath/p:${jetty.alpn.path}</bootcp>
            </properties>
        </profile>
        <profile>
            <id>alpn-8u25</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.8.0_25</value>
                </property>
            </activation>
            <properties>
                <jetty.alpn.version>8.1.1.v20141016</jetty.alpn.version>
            </properties>
        </profile>
        <profile>
            <id>7u9</id>
            <activation>
                <property>
                    <name>java.version</name>
                    <value>1.7.0_9</value>
                </property>
            </activation>
            <properties>
                <npn.version>1.1.3.v20130313</npn.version>
                <bootcp>${jetty.npn.path}</bootcp>
                <webpush.config>${webpush.npn.config}</webpush.config>
            </properties>
        </profile>
      <profile>
        <id>7u10</id>
        <activation>
          <property>
            <name>java.version</name>
            <value>1.7.0_10</value>
          </property>
        </activation>
        <properties>
          <npn.version>1.1.3.v20130313</npn.version>
          <bootcp>${jetty.npn.path}</bootcp>
          <webpush.config>${webpush.npn.config}</webpush.config>
        </properties>
      </profile>
      <profile>
        <id>7u11</id>
        <activation>
          <property>
            <name>java.version</name>
            <value>1.7.0_11</value>
          </property>
        </activation>
        <properties>
          <npn.version>1.1.3.v20130313</npn.version>
          <bootcp>${jetty.npn.path}</bootcp>
          <webpush.config>${webpush.npn.config}</webpush.config>
        </properties>
      </profile>
      <profile>
        <id>7u13</id>
        <activation>
          <property>
            <name>java.version</name>
            <value>1.7.0_13</value>
          </property>
        </activation>
        <properties>
          <npn.version>1.1.4.v20130313</npn.version>
          <bootcp>${jetty.npn.path}</bootcp>
          <webpush.config>${webpush.npn.config}</webpush.config>
        </properties>
      </profile>
      <profile>
        <id>7u15</id>
        <activation>
          <property>
            <name>java.version</name>
            <value>1.7.0_15</value>
          </property>
        </activation>
        <properties>
          <npn.version>1.1.5.v20130313</npn.version>
          <bootcp>${jetty.npn.path}</bootcp>
          <webpush.config>${webpush.npn.config}</webpush.config>
        </properties>
      </profile>
      <profile>
        <id>7u17</id>
        <activation>
          <property>
            <name>java.version</name>
            <value>1.7.0_17</value>
          </property>
        </activation>
        <properties>
          <npn.version>1.1.5.v20130313</npn.version>
          <bootcp>${jetty.npn.path}</bootcp>
          <webpush.config>${webpush.npn.config}</webpush.config>
        </properties>
      </profile>
      <profile>
        <id>7u21</id>
        <activation>
          <property>
            <name>java.version</name>
            <value>1.7.0_21</value>
          </property>
        </activation>
        <properties>
          <npn.version>1.1.5.v20130313</npn.version>
          <bootcp>${jetty.npn.path}</bootcp>
          <webpush.config>${webpush.npn.config}</webpush.config>
        </properties>
      </profile>
      <profile>
        <id>7u25</id>
        <activation>
          <property>
            <name>java.version</name>
            <value>1.7.0_25</value>
          </property>
        </activation>
        <properties>
          <npn.version>1.1.5.v20130313</npn.version>
          <bootcp>${jetty.npn.path}</bootcp>
          <webpush.config>${webpush.npn.config}</webpush.config>
        </properties>
      </profile>
      <profile>
        <id>7u40</id>
        <activation>
          <property>
            <name>java.version</name>
            <value>1.7.0_40</value>
          </property>
        </activation>
        <properties>
          <npn.version>1.1.6.v20130911</npn.version>
          <bootcp>${jetty.npn.path}</bootcp>
          <webpush.config>${webpush.npn.config}</webpush.config>
        </properties>
      </profile>
      <profile>
        <id>7u45</id>
        <activation>
          <property>
            <name>java.version</name>
            <value>1.7.0_45</value>
          </property>
        </activation>
        <properties>
          <npn.version>1.1.6.v20130911</npn.version>
          <bootcp>${jetty.npn.path}</bootcp>
          <webpush.config>${webpush.npn.config}</webpush.config>
        </properties>
      </profile>
      <profile>
        <id>7u51</id>
        <activation>
          <property>
            <name>java.version</name>
            <value>1.7.0_51</value>
          </property>
        </activation>
        <properties>
          <npn.version>1.1.6.v20130911</npn.version>
          <bootcp>${jetty.npn.path}</bootcp>
          <webpush.config>${webpush.npn.config}</webpush.config>
        </properties>
      </profile>
      <profile>
          <!--
          This profile exists because either ALPN or NPN can exits on the class path at once, but not both.
          The JDK version is typically used to distinguish which should be used but there is some overlap
          where both could be used.  ALPN is the default and this profile is enabled with a -Dforcenpn=true arugument
          -->
        <id>forcenpn</id>
        <activation>
          <property>
            <name>forcenpn</name>
            <value>true</value>
          </property>
        </activation>
        <properties>
          <bootcp>${jetty.npn.path}</bootcp>
          <webpush.config>${webpush.npn.config}</webpush.config>
        </properties>
      </profile>
    </profiles>

</project>

