<?xml version="1.0"?>
<!--
  JBoss, Home of Professional Open Source
  Copyright Red Hat, Inc., and individual contributors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.aerogear</groupId>
        <artifactId>webpush-parent</artifactId>
        <version>1.0.0-alpha.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>webpush-console</artifactId>
    <packaging>jar</packaging>
    <name>AeroGear WebPush Console</name>

    <url>http://aerogear.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*$*</exclude>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                        <argLine>${argLine.alpnAgent}</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Download the npn-boot.jar in advance to add it to the boot classpath. -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-jetty-alpn-agent</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>get</goal>
                        </goals>
                        <configuration>
                            <groupId>org.mortbay.jetty.alpn</groupId>
                            <artifactId>jetty-alpn-agent</artifactId>
                            <version>${jetty.alpnAgent.version}</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-npn-boot</id>
                        <phase>package</phase>
                        <goals>
                            <goal>get</goal>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <groupId>org.mortbay.jetty.npn</groupId>
                            <artifactId>npn-boot</artifactId>
                            <version>1.1.11.v20150415</version>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <artifactItems>
                              <artifactItem>
                                <groupId>org.mortbay.jetty.npn</groupId>
                                <artifactId>npn-boot</artifactId>
                                <version>1.1.10.v20150130</version>  <!-- 1.7.0u75 - 1.7.0u76 -->
                              </artifactItem>
                              <artifactItem>
                                <groupId>org.mortbay.jetty.npn</groupId>
                                <artifactId>npn-boot</artifactId>
                                <version>1.1.9.v20141016</version>   <!-- 1.7.0u71 - 1.7.0u72 -->
                              </artifactItem>
                              <artifactItem>
                                <groupId>org.mortbay.jetty.npn</groupId>
                                <artifactId>npn-boot</artifactId>
                                <version>1.1.8.v20141013</version>   <!-- 1.7.0u55 - 1.7.0u60 - 1.7.0u65 - 1.7.0u67 -->
                              </artifactItem>
                              <artifactItem>
                                <groupId>org.mortbay.jetty.npn</groupId>
                                <artifactId>npn-boot</artifactId>
                                <version>1.1.6.v20130911</version>   <!-- 1.7.0u40 - 1.7.0u45 - 1.7.0u51 -->
                              </artifactItem>
                              <artifactItem>
                                <groupId>org.mortbay.jetty.npn</groupId>
                                <artifactId>npn-boot</artifactId>
                                <version>1.1.5.v20130313</version>   <!-- 1.7.0u15 - 1.7.0u17 - 1.7.0u21 - 1.7.0u25 -->
                              </artifactItem>
                              <artifactItem>
                                <groupId>org.mortbay.jetty.npn</groupId>
                                <artifactId>npn-boot</artifactId>
                                <version>1.1.4.v20130313</version>   <!-- 1.7.0u13 -->
                              </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-alpn-boot</id>
                        <phase>package</phase>
                        <goals>
                            <goal>get</goal>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <groupId>org.mortbay.jetty.alpn</groupId>
                            <artifactId>alpn-boot</artifactId>
                            <version>8.1.7.v20160121</version>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <artifactItems>
                              <artifactItem>
                                <groupId>org.mortbay.jetty.alpn</groupId>
                                <artifactId>alpn-boot</artifactId>
                                <version>8.1.0.v20141016</version>
                              </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>${java.home}/bin/java</executable>
                    <arguments>
                        <!--argument>-Djavax.net.debug=all</argument-->
                        <argument>${argLine.alpnAgent}</argument>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>org.jboss.aerogear.webpush.WebPushConsole</argument>
                    </arguments>
                    <classpathScope>compile</classpathScope>
                    <systemProperties>
                        <property>
                            <key>io.netty.leakDetectionLevel</key>
                            <value>disabled</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptors>
                      <descriptor>src/assembly/jar.xml</descriptor>
                      <descriptor>src/assembly/zip-java-8.xml</descriptor>
                      <descriptor>src/assembly/zip-java-7_0_76.xml</descriptor>
                      <descriptor>src/assembly/zip-java-7_0_72.xml</descriptor>
                      <descriptor>src/assembly/zip-java-7_0_67.xml</descriptor>
                      <descriptor>src/assembly/zip-java-7_0_51.xml</descriptor>
                      <descriptor>src/assembly/zip-java-7_0_25.xml</descriptor>
                      <descriptor>src/assembly/zip-java-7_0_13.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>true</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>org.jboss.aerogear.webpush.WebPushConsole</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-webpush-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.npn</groupId>
            <artifactId>npn-api</artifactId>
            <version>${npn-api.version}</version>
            <scope>provided</scope> <!-- Provided by npn-boot -->
        </dependency>

        <dependency>
            <groupId>org.jboss.aesh</groupId>
            <artifactId>aesh</artifactId>
            <version>0.56</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

  <profiles>
    <profile>
      <!--
      This profile exists because either ALPN or NPN can exits on the class path at once, but not both.
      The JDK version is typically used to distinguish which should be used but there is some overlap
      where both could be used. ALPN is the default and this profile is enabled with a -Dforcenpn=true arugument
      -->
      <id>forcenpn</id>
      <activation>
        <property>
          <name>forcenpn</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <jetty.alpnAgent.option>forceNpn=true</jetty.alpnAgent.option>
      </properties>
    </profile>
  </profiles>

</project>
